{
  "name": "form",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.0",
    "@mui/x-date-pickers": "^7.24.0",
    "@react-pdf/renderer": "^4.1.6",
    "date-fns": "^4.1.0",
    "i": "^0.3.7",
    "jspdf": "^2.5.2",
    "next": "15.1.4",
    "nodemailer": "^6.9.16",
    "npm": "^11.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-signature-canvas": "^1.0.7",
    "react-to-pdf": "^1.0.1",
    "resend": "^4.1.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-signature-canvas": "^1.0.6",
    "typescript": "^5"
  }
}
